- name: criando uma rede isolada no vdc da org
  vcd_vdc_network:
    org_name: {{ org }}
    vdc_name: {{ vdc }}
    network_name: {{ local_network }}
    description: {{ local_network_desc }}
    network_cidr: {{ network_cidr }}
    shared: fals
    isolated: true
    state: present
  register: output-vdc

- name: Logs - criando uma rede isolada no vdc
  debug:
    msg: '{{ output-vdc }}'
